PORT = 8080

PEPPER ="jesuisunboncameroun"

SECRET ="akidjfhhfdhfdsgfhasldgfhsaludfbsdfaldfjkhajskdlf"

URI = "mongodb+srv://user4:1234@cluster0.nvyxm.mongodb.net/productDB?retryWrites=true&w=majority"